{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "npm: watch-build",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": [{ "regexp": "^$", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[esbuild\\] watching",
          "endsPattern": "Done in"
        }
      },
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ]
}
